[Unit]
Description=Gunicorn instance to serve farmaheadapi
After=network.target

[Service]
User=ec2-user
Group=www-data
WorkingDirectory=/home/ec2-user/farmaheadapi
EnvironmentFile=/etc/environment
Environment="PATH=/home/ec2-user/farmaheadapi/env/bin"
ExecStart=/home/ec2-user/farmaheadapi/env/bin/gunicorn \
          --workers 3 \
          --bind unix:farmaheadapi.sock \
          -m 007 farmahead.core.wsgi:application \
          --error-logfile gunicorn-access.log \
          --log-file gunicorn-error.log \
          --log-level DEBUG \

[Install]
WantedBy=multi-user.target